<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-parent</artifactId>
      <version>7.1.0</version>
   </parent>
   <artifactId>authzforce-ce-server</artifactId>
   <!-- FIWARE Versioning + Version must be equal or higher than 'authzforce-ce-rest-api-model' dependency in 'rest-service' module -->
   <version>8.0.1</version>
   <packaging>pom</packaging>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce CE Server</description>
   <url>${project.url}</url>
   <properties>
      <git.url.base>https://github.com/authzforce/server</git.url.base>
      <authzforce-ce-core.version>10.1.0</authzforce-ce-core.version>
      <authzforce-ce-core-pap-api.version>9.1.0</authzforce-ce-core-pap-api.version>
      <!-- Version must be compatible with authzforce-ce-core and authzforce-ce-core-pap-api versions above. -->
      <authzforce-ce-pap-dao-flat-file.version>9.1.0</authzforce-ce-pap-dao-flat-file.version>
      <productId>authzforce-ce-server</productId>
      <productName>AuthzForce CE Server</productName>
      <productMaintainer>Thales Services SAS</productMaintainer>
   </properties>
   <scm>
      <connection>scm:git:${git.url.base}.git</connection>
      <developerConnection>scm:git:${git.url.base}.git</developerConnection>
      <tag>HEAD</tag>
      <url>${git.url.base}</url>
   </scm>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-core-pdp-testutils</artifactId>
            <version>${authzforce-ce-core.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-core-pap-api</artifactId>
            <version>${authzforce-ce-core-pap-api.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-pap-dao-flat-file</artifactId>
            <version>${authzforce-ce-pap-dao-flat-file.version}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.13.6</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>rest-service</module>
      <module>webapp</module>
      <module>upgrader</module>
      <module>dist</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.1</version>
            </plugin>
            <plugin>
               <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-antrun-plugin
                              </artifactId>
                              <versionRange>
                                 [1.6,)
                              </versionRange>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
