<project name="authzforce-upgrader" default="upgrade" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- here is the version of ivy we will use. change this property to try a newer 
         version if you want -->
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />


	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..." />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<!-- ================================= 
          target: install-ivy         
            this target is not necessary if you put ivy.jar in your ant lib directory
            if you already have ivy in your ant lib, you can simply remove this
            target and the dependency the 'go' target has on it
         ================================= -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!-- try to load ivy here from local ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as local lib dir exists (it may be empty) and
    	      ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<!-- ================================= 
          Main target
         ================================= -->
	<target name="upgrade" depends="install-ivy, generate-src" 
            description=" --> resolve dependencies and run the project: upgrade">
		<echo message="using ivy to resolve Saxon HE..."/>
		<!-- here comes the magic line: asks ivy to resolve a dependency on 
             Saxon HE and to build an ant path with it from its cache  -->
    	<ivy:cachepath organisation="net.sf.saxon" module="Saxon-HE" revision="9.7.0-2" 
                       pathid="lib.path.id" inline="true"/>
        
		<!--
		<echo message="compiling..."/>
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
        
		<echo>
We are now ready to execute our simple program with its dependency on commons-lang.
Let's go!
		</echo>
        <java classname="example.Hello">
            <classpath>
                <path refid="lib.path.id" />
                <path location="${build.dir}" />
            </classpath>
        </java>
        -->
		<!--
    		http://www.saxonica.com/html/documentation/using-xsl/xsltfromant.html
    		-->

		<xslt in="pdp.xml.old" out="pdp.xml" style="pdp-upgrade.xslt" classpathref="lib.path.id">
			<factory name="net.sf.saxon.TransformerFactoryImpl">
				<!-- 
				For a full list of feature names, see http://www.saxonica.com/html/documentation/configuration/config-features.html or http://www.saxonica.com/html/documentation/javadoc/net/sf/saxon/lib/FeatureKeys.html
				-->
				<!-- Using a SAXON configuration file
				<attribute name="http://saxon.sf.net/feature/configuration-file" 
				               value="config-de.xml"/>
				               -->
				<attribute name="http://saxon.sf.net/feature/traceListenerClass" value="net.sf.saxon.trace.XSLTTraceListener" />
				<attribute name="http://saxon.sf.net/feature/xsltSchemaAware" value="true" />
				<attribute name="http://saxon.sf.net/feature/schema-validation-mode" value="strict" />
				<attribute name="http://saxon.sf.net/feature/xsd-version" value="1.1" />
				<!--ignoreSAXSourceParser is necessary so parsers defined below are used
				            instead of ones passed by ant-->
				<attribute name="http://saxon.sf.net/feature/ignoreSAXSourceParser" value="true" />
			</factory>
			<!--Passing ant parameter:
			<param name="MyParameter" expression="ANT AND XSLT ROCK"/>
			Then declare this to reuse it in the XSLT:
			<xsl:param name="MyParameter"/>
			-->
		</xslt>
	</target>

	<!-- ================================= 
          target: generate-src
            'Generates' the class source. It actually just echo a simple java 
            source code to a file. In real life this file would already be
            present on your file system, and this target wouldn't be necessary.
         ================================= -->
	<target name="generate-src">
		<mkdir dir="${src.dir}/example" />
		<echo file="${src.dir}/example/Hello.java">
package example;

import org.apache.commons.lang.WordUtils;

public class Hello {
    public static void main(String[] args) {
        String  message = "hello ivy !";
        System.out.println("standard message : " + message);
        System.out.println("capitalized by " + WordUtils.class.getName() 
                                + " : " + WordUtils.capitalizeFully(message));
    }
}
        </echo>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${src.dir}" />
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<!-- ================================= 
          target: clean-ivy              
         ================================= -->
	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete dir="${ivy.jar.dir}" />
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
