<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Thales Services"
        module="authzforce-ce-server"
        status="integration">
	</info>
	<dependencies >
	<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" />
	<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.7.0-2" transitive="false" />
	</dependencies>
</ivy-module>
