<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-server</artifactId>
      <version>8.0.1</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>authzforce-ce-server-upgrader</artifactId>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>Distribution upgrader</description>
   <url>https://github.com/authzforce/server/upgrader</url>
   <scm>
      <connection>scm:git:${git.url.base}.git</connection>
      <developerConnection>scm:git:${git.url.base}.git</developerConnection>
      <tag>HEAD</tag>
      <url>${git.url.base}/upgrader</url>
   </scm>
   <dependencies>
      <!-- Test dependencies -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${artifactId.prefix}-core-pdp-testutils</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${artifactId.prefix}-pap-dao-flat-file</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${artifactId.prefix}-server-rest-service</artifactId>
         <version>${project.parent.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <!-- Replace properties like 'project.version' in some source files. The result goes to ${project.build.outputDirectory}. -->
         <resource>
            <directory>src</directory>
            <filtering>true</filtering>
            <includes>
               <include>README.md</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!-- target JDK already set by parent project's maven.compiler.target property -->
            <configuration>
               <verbose>true</verbose>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>license/thales-gpl.header.txt</header>
               <includes>
                  <include>src/test/java</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <id>format-sources-license</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
               <execution>
                  <id>format-test-sources-license</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <dependencies>
               <dependency>
                  <groupId>net.sourceforge.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>9.1.0.8</version>
               </dependency>
               <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${artifactId.prefix}-pap-dao-flat-file</artifactId>
                  <version>${authzforce-ce-pap-dao-flat-file.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ivy</groupId>
                  <artifactId>ivy</artifactId>
                  <version>2.4.0</version>
               </dependency>
               <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                  <!-- depends on ant 1.5 -->
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>upgrade-from-6.x,7.x</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <copy todir="${project.basedir}/target/server/from-6.x,7.x/conf">
                           <fileset dir="${project.basedir}/src/test/server/6.x,7.x/conf" />
                        </copy>
                        <taskdef resource="net/sf/antcontrib/antlib.xml" />
                        <ant antfile="${project.basedir}/src/main/build.xml" inheritAll="false" inheritRefs="false">
                           <property name="old.version" value="6.0.0" />
                           <property name="old.install.dir" value="${project.basedir}/src/test/server/6.x,7.x" />
                           <property name="new.install.dir" value="${project.basedir}/target/server/from-6.x,7.x" />
                           <!-- <property name="ignore.domain.name" value="true" /> -->
                           <!-- <property name="pdp.max.var.ref.depth" value="20" /> -->
                           <!-- <property name="pdp.max.policy.ref.depth" value="20" /> -->
                           <!-- <property name="pdp.request.preproc" value="urn:ow2:authzforce:feature:pdp:request-filter:xacml:xml:multiple:repeated-attribute-categories-lax" /> -->
                        </ant>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- This execution of surefire is overwritten by a default one unless we specify a different version in pluginManagement. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <!-- Parameters in the XML files seem to be ignore (more info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html) -->
                  <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
               </suiteXmlFiles>
               <skipAfterFailureCount>1</skipAfterFailureCount>
               <!-- redirectTestOutputToFile: set this to 'true' to redirect the unit test standard output to a file (found in reportsDirectory/testName-output.txt) -->
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <properties>
                  <property>
                     <name>surefire.testng.verbose</name>
                     <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                     <value>2</value>
                  </property>
               </properties>
               <!-- If run with Java 8, the JVM will reject 'http' schemaLocation of xml.xsd in XACML schema, unless you set this property -->
                <argLine>-Djavax.xml.accessExternalSchema=http</argLine>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <headerHtmlFile>${project.basedir}/html/header.html</headerHtmlFile>
               <footerHtmlFile>${project.basedir}/html/footer.html</footerHtmlFile>
               <!-- <copyDirectories>css,js</copyDirectories> -->
               <inputDirectory>${project.build.outputDirectory}</inputDirectory>
               <outputDirectory>${project.build.directory}/html</outputDirectory>
               <inputEncoding>UTF-8</inputEncoding>
               <outputEncoding>UTF-8</outputEncoding>
               <pegdownExtensions>SMARTS,QUOTES,ANCHORLINKS,FENCED_CODE_BLOCKS,AUTOLINKS</pegdownExtensions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>distro-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
