<?xml version="1.0" encoding="UTF-8"?>
<!-- Context used by Tomcat -->
<Context path="/authzforce">
<!-- <env-entry>s -->			
<Environment name="org.ow2.authzforce.config.dir" value="file:${catalina.base}/config/authzforce"
		type="java.lang.String" override="false" description="Configuration directory path that may contain ${...} placeholders, to be resolved as system properties: e.g. ${user.dir}. Default values can be supplied using the ':' separator between key and value (see org.springframework.util.SystemPropertyUtils class)" />

<Environment name="org.ow2.authzforce.data.dir" value="file:${catalina.base}/config/authzforce"
		type="java.lang.String" override="false" description="Data (e.g. data of domains created and managed by the API) directory path that may contain ${...} placeholders, to be resolved as system properties: e.g. ${user.dir}. Default values can be supplied using the ':' separator between key and value (see org.springframework.util.SystemPropertyUtils class)" />

<Environment name="org.ow2.authzforce.uuid.gen.randomMulticastAddressBased" value="false"
		type="java.lang.Boolean" override="false" description="UUID generator option for domain IDs, set to true if and only if Authzforce deployed in dev environment that is disconnected from the network, i.e. no 'real' Ethernet address to use, set this JNDI variable to 'true' to initialize the UUID (variant 1) generator with a random multicast address instead." />
		
<Environment name="org.ow2.authzforce.domain.maxPolicyCount" value="-1"
		type="java.lang.Integer" override="false" description="Max number of policies per domain. -1 or any negative value means no max (unlimited)." />

<Environment name="org.ow2.authzforce.domain.policy.maxVersionCount" value="-1"
		type="java.lang.Integer" override="false" description="Max number of versions per policy. -1 or any negative value means no max (unlimited)." />
		
<Environment name="org.ow2.authzforce.domains.sync.interval" value="0"
		type="java.lang.Integer" override="false" description="Domains folder-to-memory synchronization interval (seconds); value 0 disables this feature." />

<!-- <context-params> -->		
<!-- Logging configuration file -->
<Parameter name="logbackConfigLocation" value="file:${catalina.base}/config/authzforce/logback.xml"
         override="false"/>
</Context>